<font>
  <info face="Bevan" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="36" scaleW="220" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Bevan.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="27" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="31" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="25" height="27" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="71" width="32" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="35" y="31" width="28" height="27" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="111" width="20" height="37" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="150" width="31" height="35" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="187" width="32" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="35" y="111" width="18" height="38" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="36" y="60" width="17" height="46" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="227" width="31" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="267" width="18" height="38" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="60" y="2" width="44" height="27" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="35" y="151" width="32" height="27" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="55" y="60" width="29" height="27" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="55" y="89" width="32" height="35" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="86" y="31" width="32" height="35" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="106" y="2" width="22" height="27" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="307" width="23" height="27" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="22" y="267" width="21" height="34" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="35" y="227" width="32" height="27" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="36" y="180" width="31" height="26" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="2" y="336" width="43" height="26" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="27" y="303" width="27" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="45" y="256" width="32" height="34" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="69" y="126" width="27" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="89" y="68" width="38" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="69" y="154" width="36" height="38" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="98" y="108" width="33" height="39" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="69" y="194" width="38" height="38" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="107" y="149" width="31" height="38" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="129" y="31" width="30" height="38" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="133" y="71" width="36" height="39" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="161" y="2" width="39" height="38" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="2" y="364" width="22" height="38" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="2" y="404" width="30" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="26" y="364" width="38" height="38" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="2" y="444" width="31" height="38" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="34" y="404" width="50" height="38" xoffset="1" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="35" y="444" width="40" height="38" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="77" y="444" width="38" height="39" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="56" y="292" width="36" height="38" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="79" y="234" width="39" height="39" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="109" y="189" width="38" height="38" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="66" y="332" width="29" height="39" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="94" y="275" width="34" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="120" y="229" width="37" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="86" y="373" width="39" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="97" y="315" width="55" height="38" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="130" y="269" width="42" height="38" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="140" y="112" width="37" height="38" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="171" y="42" width="33" height="38" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="202" y="2" width="16" height="38" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="107" y="189" width="0" height="0" xoffset="0" yoffset="37" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="149" y="152" width="16" height="36" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="159" y="190" width="58" height="39" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="65" y="31" width="16" height="27" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="117" y="413" width="29" height="41" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="167" y="152" width="29" height="33" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="117" y="456" width="22" height="39" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="141" y="456" width="22" height="39" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="130" y="2" width="29" height="9" xoffset="-1" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="485" width="21" height="21" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="66" y="373" width="18" height="10" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="66" y="385" width="18" height="16" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="130" y="13" width="16" height="15" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="47" y="332" width="15" height="21" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="127" y="355" width="22" height="38" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="148" y="395" width="12" height="38" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="148" y="435" width="26" height="18" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="25" y="485" width="14" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="151" y="355" width="40" height="37" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="162" y="394" width="31" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="154" y="309" width="29" height="43" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="41" y="484" width="32" height="19" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="159" y="231" width="38" height="36" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="165" y="455" width="21" height="40" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="179" y="82" width="21" height="40" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="174" y="269" width="19" height="38" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="185" y="309" width="19" height="38" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="1027">
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="44" amount="-4"/>
    <kerning first="34" second="46" amount="-4"/>
    <kerning first="34" second="47" amount="-1"/>
    <kerning first="34" second="64" amount="-1"/>
    <kerning first="34" second="65" amount="0"/>
    <kerning first="34" second="74" amount="-2"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="102" amount="0"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="0"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="38" second="85" amount="-1"/>
    <kerning first="38" second="86" amount="-1"/>
    <kerning first="38" second="87" amount="-1"/>
    <kerning first="38" second="89" amount="-1"/>
    <kerning first="40" second="67" amount="0"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="86" amount="0"/>
    <kerning first="40" second="87" amount="0"/>
    <kerning first="40" second="89" amount="1"/>
    <kerning first="40" second="112" amount="0"/>
    <kerning first="40" second="116" amount="0"/>
    <kerning first="40" second="117" amount="-1"/>
    <kerning first="40" second="118" amount="-1"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="121" amount="-2"/>
    <kerning first="42" second="65" amount="-1"/>
    <kerning first="42" second="89" amount="0"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="69" amount="0"/>
    <kerning first="45" second="72" amount="0"/>
    <kerning first="45" second="77" amount="0"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="85" amount="0"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="46" second="34" amount="-4"/>
    <kerning first="46" second="84" amount="-1"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-1"/>
    <kerning first="46" second="89" amount="-1"/>
    <kerning first="46" second="106" amount="0"/>
    <kerning first="46" second="116" amount="0"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="47" amount="-8"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="67" amount="0"/>
    <kerning first="47" second="71" amount="0"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="86" amount="1"/>
    <kerning first="47" second="87" amount="1"/>
    <kerning first="47" second="89" amount="1"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="100" amount="-1"/>
    <kerning first="47" second="102" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="116" amount="0"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="119" amount="-1"/>
    <kerning first="47" second="120" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="64" second="66" amount="-1"/>
    <kerning first="64" second="69" amount="-1"/>
    <kerning first="64" second="72" amount="-1"/>
    <kerning first="64" second="77" amount="-1"/>
    <kerning first="64" second="85" amount="-1"/>
    <kerning first="64" second="86" amount="-1"/>
    <kerning first="64" second="87" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="38" amount="1"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="47" amount="0"/>
    <kerning first="65" second="63" amount="0"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="106" amount="0"/>
    <kerning first="65" second="112" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="0"/>
    <kerning first="66" second="85" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="98" amount="0"/>
    <kerning first="66" second="102" amount="0"/>
    <kerning first="66" second="104" amount="0"/>
    <kerning first="66" second="105" amount="0"/>
    <kerning first="66" second="106" amount="0"/>
    <kerning first="66" second="109" amount="0"/>
    <kerning first="66" second="112" amount="0"/>
    <kerning first="66" second="116" amount="0"/>
    <kerning first="66" second="117" amount="0"/>
    <kerning first="66" second="118" amount="0"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="122" amount="0"/>
    <kerning first="67" second="102" amount="0"/>
    <kerning first="67" second="105" amount="0"/>
    <kerning first="67" second="109" amount="0"/>
    <kerning first="67" second="112" amount="0"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="47" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="72" amount="-1"/>
    <kerning first="68" second="77" amount="-1"/>
    <kerning first="68" second="85" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="98" amount="0"/>
    <kerning first="68" second="102" amount="0"/>
    <kerning first="68" second="104" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="109" amount="0"/>
    <kerning first="68" second="115" amount="0"/>
    <kerning first="68" second="122" amount="0"/>
    <kerning first="68" second="125" amount="0"/>
    <kerning first="69" second="97" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="0"/>
    <kerning first="69" second="102" amount="0"/>
    <kerning first="69" second="103" amount="0"/>
    <kerning first="69" second="104" amount="0"/>
    <kerning first="69" second="105" amount="0"/>
    <kerning first="69" second="106" amount="0"/>
    <kerning first="69" second="109" amount="0"/>
    <kerning first="69" second="112" amount="0"/>
    <kerning first="69" second="115" amount="0"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="117" amount="0"/>
    <kerning first="69" second="118" amount="0"/>
    <kerning first="69" second="119" amount="0"/>
    <kerning first="69" second="121" amount="0"/>
    <kerning first="69" second="122" amount="0"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="47" amount="-1"/>
    <kerning first="70" second="59" amount="0"/>
    <kerning first="70" second="64" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="120" amount="0"/>
    <kerning first="70" second="121" amount="0"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="85" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="98" amount="0"/>
    <kerning first="71" second="99" amount="0"/>
    <kerning first="71" second="100" amount="0"/>
    <kerning first="71" second="102" amount="0"/>
    <kerning first="71" second="103" amount="0"/>
    <kerning first="71" second="104" amount="0"/>
    <kerning first="71" second="105" amount="0"/>
    <kerning first="71" second="106" amount="0"/>
    <kerning first="71" second="109" amount="0"/>
    <kerning first="71" second="112" amount="0"/>
    <kerning first="71" second="116" amount="0"/>
    <kerning first="71" second="117" amount="0"/>
    <kerning first="71" second="118" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="72" second="45" amount="0"/>
    <kerning first="72" second="64" amount="0"/>
    <kerning first="72" second="67" amount="0"/>
    <kerning first="72" second="71" amount="-1"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="99" amount="-1"/>
    <kerning first="72" second="100" amount="-1"/>
    <kerning first="72" second="102" amount="-1"/>
    <kerning first="72" second="103" amount="-1"/>
    <kerning first="72" second="104" amount="0"/>
    <kerning first="72" second="105" amount="-1"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="109" amount="-1"/>
    <kerning first="72" second="112" amount="-1"/>
    <kerning first="72" second="115" amount="-1"/>
    <kerning first="72" second="116" amount="-1"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="118" amount="-2"/>
    <kerning first="72" second="119" amount="-2"/>
    <kerning first="72" second="120" amount="0"/>
    <kerning first="72" second="121" amount="-2"/>
    <kerning first="72" second="122" amount="-1"/>
    <kerning first="74" second="38" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="58" amount="-1"/>
    <kerning first="74" second="59" amount="-1"/>
    <kerning first="74" second="64" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="67" amount="0"/>
    <kerning first="74" second="71" amount="0"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="100" amount="-1"/>
    <kerning first="74" second="102" amount="-1"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="104" amount="0"/>
    <kerning first="74" second="105" amount="0"/>
    <kerning first="74" second="106" amount="0"/>
    <kerning first="74" second="109" amount="-1"/>
    <kerning first="74" second="112" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="116" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="74" second="119" amount="-1"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="102" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="105" amount="0"/>
    <kerning first="75" second="106" amount="0"/>
    <kerning first="75" second="109" amount="0"/>
    <kerning first="75" second="112" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="118" amount="0"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="38" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="45" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="47" amount="-1"/>
    <kerning first="78" second="58" amount="-1"/>
    <kerning first="78" second="59" amount="-1"/>
    <kerning first="78" second="64" amount="-1"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="74" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="99" amount="-1"/>
    <kerning first="78" second="100" amount="-1"/>
    <kerning first="78" second="102" amount="-1"/>
    <kerning first="78" second="103" amount="-1"/>
    <kerning first="78" second="104" amount="0"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="106" amount="-1"/>
    <kerning first="78" second="109" amount="-1"/>
    <kerning first="78" second="112" amount="-1"/>
    <kerning first="78" second="115" amount="-1"/>
    <kerning first="78" second="116" amount="-1"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="78" second="118" amount="-1"/>
    <kerning first="78" second="119" amount="-1"/>
    <kerning first="78" second="120" amount="-1"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="78" second="122" amount="-1"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="69" amount="0"/>
    <kerning first="80" second="72" amount="0"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="77" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="104" amount="0"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="109" amount="0"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="118" amount="0"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="80" second="122" amount="0"/>
    <kerning first="81" second="38" amount="0"/>
    <kerning first="81" second="41" amount="0"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="47" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="97" amount="0"/>
    <kerning first="81" second="104" amount="0"/>
    <kerning first="81" second="107" amount="0"/>
    <kerning first="81" second="108" amount="0"/>
    <kerning first="81" second="110" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="82" second="102" amount="0"/>
    <kerning first="82" second="103" amount="0"/>
    <kerning first="82" second="105" amount="0"/>
    <kerning first="82" second="106" amount="0"/>
    <kerning first="82" second="112" amount="0"/>
    <kerning first="82" second="116" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="98" amount="0"/>
    <kerning first="83" second="102" amount="0"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="0"/>
    <kerning first="83" second="106" amount="0"/>
    <kerning first="83" second="109" amount="0"/>
    <kerning first="83" second="112" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="83" second="117" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="83" second="122" amount="0"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="64" amount="-1"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="112" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="116" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="120" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="38" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="47" amount="-1"/>
    <kerning first="85" second="58" amount="-1"/>
    <kerning first="85" second="59" amount="-1"/>
    <kerning first="85" second="64" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="67" amount="0"/>
    <kerning first="85" second="71" amount="0"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="99" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="102" amount="-1"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="104" amount="0"/>
    <kerning first="85" second="105" amount="-1"/>
    <kerning first="85" second="106" amount="0"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="116" amount="-1"/>
    <kerning first="85" second="117" amount="-1"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="85" second="119" amount="-1"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="122" amount="-1"/>
    <kerning first="86" second="34" amount="1"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="41" amount="1"/>
    <kerning first="86" second="42" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="47" amount="-2"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="93" amount="1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="98" amount="1"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="125" amount="0"/>
    <kerning first="87" second="34" amount="1"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="41" amount="1"/>
    <kerning first="87" second="42" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="64" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="93" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="98" amount="1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="102" amount="-1"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="87" second="125" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="112" amount="0"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="34" amount="1"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="41" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="64" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="86" amount="0"/>
    <kerning first="89" second="87" amount="0"/>
    <kerning first="89" second="89" amount="0"/>
    <kerning first="89" second="93" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="98" amount="1"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="106" amount="0"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="125" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="102" amount="0"/>
    <kerning first="90" second="103" amount="0"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="106" amount="0"/>
    <kerning first="90" second="109" amount="0"/>
    <kerning first="90" second="112" amount="-1"/>
    <kerning first="90" second="115" amount="0"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="122" amount="0"/>
    <kerning first="91" second="65" amount="0"/>
    <kerning first="91" second="71" amount="0"/>
    <kerning first="91" second="86" amount="0"/>
    <kerning first="91" second="87" amount="0"/>
    <kerning first="91" second="89" amount="1"/>
    <kerning first="91" second="118" amount="-1"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="121" amount="-1"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="66" amount="0"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="97" second="69" amount="-1"/>
    <kerning first="97" second="71" amount="-1"/>
    <kerning first="97" second="72" amount="-1"/>
    <kerning first="97" second="77" amount="0"/>
    <kerning first="97" second="83" amount="0"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="97" second="85" amount="-2"/>
    <kerning first="97" second="86" amount="-3"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-3"/>
    <kerning first="97" second="90" amount="0"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="117" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="66" amount="-1"/>
    <kerning first="98" second="67" amount="0"/>
    <kerning first="98" second="69" amount="-1"/>
    <kerning first="98" second="71" amount="0"/>
    <kerning first="98" second="72" amount="-1"/>
    <kerning first="98" second="77" amount="-1"/>
    <kerning first="98" second="83" amount="0"/>
    <kerning first="98" second="84" amount="-2"/>
    <kerning first="98" second="85" amount="-2"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="90" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="104" amount="0"/>
    <kerning first="98" second="105" amount="0"/>
    <kerning first="98" second="106" amount="0"/>
    <kerning first="98" second="109" amount="0"/>
    <kerning first="98" second="112" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="99" second="63" amount="-1"/>
    <kerning first="99" second="66" amount="-1"/>
    <kerning first="99" second="67" amount="0"/>
    <kerning first="99" second="69" amount="-1"/>
    <kerning first="99" second="71" amount="0"/>
    <kerning first="99" second="72" amount="-1"/>
    <kerning first="99" second="77" amount="-1"/>
    <kerning first="99" second="83" amount="0"/>
    <kerning first="99" second="84" amount="0"/>
    <kerning first="99" second="85" amount="-2"/>
    <kerning first="99" second="86" amount="-2"/>
    <kerning first="99" second="87" amount="-1"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="90" amount="0"/>
    <kerning first="100" second="34" amount="0"/>
    <kerning first="100" second="66" amount="-1"/>
    <kerning first="100" second="67" amount="-1"/>
    <kerning first="100" second="69" amount="-1"/>
    <kerning first="100" second="71" amount="-1"/>
    <kerning first="100" second="72" amount="-1"/>
    <kerning first="100" second="77" amount="-1"/>
    <kerning first="100" second="83" amount="0"/>
    <kerning first="100" second="84" amount="-1"/>
    <kerning first="100" second="85" amount="-1"/>
    <kerning first="100" second="86" amount="-1"/>
    <kerning first="100" second="87" amount="-1"/>
    <kerning first="100" second="89" amount="-1"/>
    <kerning first="100" second="90" amount="-1"/>
    <kerning first="100" second="99" amount="0"/>
    <kerning first="100" second="100" amount="0"/>
    <kerning first="100" second="103" amount="0"/>
    <kerning first="100" second="106" amount="0"/>
    <kerning first="100" second="112" amount="0"/>
    <kerning first="100" second="116" amount="0"/>
    <kerning first="100" second="117" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="66" amount="-1"/>
    <kerning first="101" second="67" amount="0"/>
    <kerning first="101" second="69" amount="-1"/>
    <kerning first="101" second="71" amount="0"/>
    <kerning first="101" second="72" amount="-1"/>
    <kerning first="101" second="77" amount="-1"/>
    <kerning first="101" second="83" amount="0"/>
    <kerning first="101" second="84" amount="-1"/>
    <kerning first="101" second="85" amount="-2"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="87" amount="-2"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="90" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="102" second="69" amount="0"/>
    <kerning first="102" second="72" amount="0"/>
    <kerning first="102" second="74" amount="0"/>
    <kerning first="102" second="77" amount="0"/>
    <kerning first="102" second="86" amount="1"/>
    <kerning first="102" second="87" amount="1"/>
    <kerning first="102" second="89" amount="1"/>
    <kerning first="103" second="41" amount="-1"/>
    <kerning first="103" second="63" amount="-1"/>
    <kerning first="103" second="65" amount="0"/>
    <kerning first="103" second="66" amount="-1"/>
    <kerning first="103" second="67" amount="0"/>
    <kerning first="103" second="69" amount="-1"/>
    <kerning first="103" second="71" amount="0"/>
    <kerning first="103" second="72" amount="-1"/>
    <kerning first="103" second="74" amount="0"/>
    <kerning first="103" second="77" amount="-1"/>
    <kerning first="103" second="83" amount="0"/>
    <kerning first="103" second="84" amount="0"/>
    <kerning first="103" second="85" amount="-1"/>
    <kerning first="103" second="86" amount="-2"/>
    <kerning first="103" second="87" amount="-2"/>
    <kerning first="103" second="88" amount="0"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="98" amount="0"/>
    <kerning first="103" second="99" amount="0"/>
    <kerning first="103" second="100" amount="0"/>
    <kerning first="103" second="102" amount="0"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="104" amount="0"/>
    <kerning first="103" second="109" amount="0"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="66" amount="-1"/>
    <kerning first="104" second="67" amount="-1"/>
    <kerning first="104" second="69" amount="-1"/>
    <kerning first="104" second="71" amount="-1"/>
    <kerning first="104" second="72" amount="-1"/>
    <kerning first="104" second="77" amount="-1"/>
    <kerning first="104" second="83" amount="0"/>
    <kerning first="104" second="84" amount="-2"/>
    <kerning first="104" second="85" amount="-2"/>
    <kerning first="104" second="86" amount="-3"/>
    <kerning first="104" second="87" amount="-2"/>
    <kerning first="104" second="89" amount="-3"/>
    <kerning first="104" second="90" amount="-1"/>
    <kerning first="104" second="98" amount="0"/>
    <kerning first="104" second="99" amount="0"/>
    <kerning first="104" second="103" amount="0"/>
    <kerning first="104" second="106" amount="0"/>
    <kerning first="104" second="112" amount="0"/>
    <kerning first="104" second="116" amount="0"/>
    <kerning first="104" second="117" amount="0"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="34" amount="0"/>
    <kerning first="105" second="66" amount="-1"/>
    <kerning first="105" second="67" amount="-1"/>
    <kerning first="105" second="69" amount="-1"/>
    <kerning first="105" second="71" amount="-1"/>
    <kerning first="105" second="72" amount="-1"/>
    <kerning first="105" second="77" amount="-1"/>
    <kerning first="105" second="83" amount="0"/>
    <kerning first="105" second="84" amount="-1"/>
    <kerning first="105" second="85" amount="-1"/>
    <kerning first="105" second="86" amount="-1"/>
    <kerning first="105" second="87" amount="-1"/>
    <kerning first="105" second="89" amount="-1"/>
    <kerning first="105" second="90" amount="-1"/>
    <kerning first="105" second="98" amount="0"/>
    <kerning first="105" second="99" amount="0"/>
    <kerning first="105" second="100" amount="0"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="105" second="112" amount="0"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="105" second="117" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="105" second="119" amount="0"/>
    <kerning first="105" second="121" amount="0"/>
    <kerning first="106" second="65" amount="0"/>
    <kerning first="106" second="66" amount="-1"/>
    <kerning first="106" second="67" amount="0"/>
    <kerning first="106" second="69" amount="-1"/>
    <kerning first="106" second="71" amount="0"/>
    <kerning first="106" second="72" amount="-1"/>
    <kerning first="106" second="77" amount="-1"/>
    <kerning first="106" second="83" amount="0"/>
    <kerning first="106" second="84" amount="0"/>
    <kerning first="106" second="85" amount="-1"/>
    <kerning first="106" second="86" amount="-1"/>
    <kerning first="106" second="87" amount="-1"/>
    <kerning first="106" second="89" amount="0"/>
    <kerning first="106" second="90" amount="-1"/>
    <kerning first="106" second="102" amount="0"/>
    <kerning first="106" second="103" amount="0"/>
    <kerning first="106" second="105" amount="0"/>
    <kerning first="106" second="106" amount="0"/>
    <kerning first="106" second="109" amount="0"/>
    <kerning first="106" second="116" amount="0"/>
    <kerning first="106" second="117" amount="0"/>
    <kerning first="107" second="66" amount="0"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="69" amount="0"/>
    <kerning first="107" second="71" amount="0"/>
    <kerning first="107" second="72" amount="0"/>
    <kerning first="107" second="77" amount="0"/>
    <kerning first="107" second="84" amount="0"/>
    <kerning first="107" second="85" amount="-1"/>
    <kerning first="107" second="86" amount="-1"/>
    <kerning first="107" second="87" amount="-1"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="90" amount="0"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="65" amount="0"/>
    <kerning first="111" second="66" amount="-1"/>
    <kerning first="111" second="67" amount="0"/>
    <kerning first="111" second="69" amount="-1"/>
    <kerning first="111" second="71" amount="0"/>
    <kerning first="111" second="72" amount="-1"/>
    <kerning first="111" second="77" amount="-1"/>
    <kerning first="111" second="83" amount="-1"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="85" amount="-2"/>
    <kerning first="111" second="86" amount="-3"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="0"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="104" amount="0"/>
    <kerning first="111" second="105" amount="0"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="109" amount="0"/>
    <kerning first="111" second="112" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="113" second="41" amount="0"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="113" second="65" amount="0"/>
    <kerning first="113" second="66" amount="-1"/>
    <kerning first="113" second="67" amount="0"/>
    <kerning first="113" second="69" amount="-1"/>
    <kerning first="113" second="71" amount="0"/>
    <kerning first="113" second="72" amount="-1"/>
    <kerning first="113" second="74" amount="0"/>
    <kerning first="113" second="77" amount="-1"/>
    <kerning first="113" second="83" amount="0"/>
    <kerning first="113" second="84" amount="-1"/>
    <kerning first="113" second="85" amount="-1"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="88" amount="0"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="113" second="90" amount="-1"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="100" amount="0"/>
    <kerning first="113" second="102" amount="0"/>
    <kerning first="113" second="103" amount="0"/>
    <kerning first="113" second="104" amount="0"/>
    <kerning first="113" second="105" amount="0"/>
    <kerning first="113" second="109" amount="0"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="63" amount="-1"/>
    <kerning first="114" second="65" amount="-1"/>
    <kerning first="114" second="66" amount="-2"/>
    <kerning first="114" second="69" amount="-2"/>
    <kerning first="114" second="72" amount="-2"/>
    <kerning first="114" second="74" amount="0"/>
    <kerning first="114" second="77" amount="-2"/>
    <kerning first="114" second="83" amount="0"/>
    <kerning first="114" second="84" amount="0"/>
    <kerning first="114" second="85" amount="-1"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="87" amount="-2"/>
    <kerning first="114" second="88" amount="-1"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="114" second="90" amount="0"/>
    <kerning first="114" second="93" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="125" amount="-1"/>
    <kerning first="115" second="63" amount="-1"/>
    <kerning first="115" second="66" amount="-1"/>
    <kerning first="115" second="67" amount="0"/>
    <kerning first="115" second="69" amount="-1"/>
    <kerning first="115" second="71" amount="0"/>
    <kerning first="115" second="72" amount="-1"/>
    <kerning first="115" second="77" amount="-1"/>
    <kerning first="115" second="83" amount="0"/>
    <kerning first="115" second="84" amount="-1"/>
    <kerning first="115" second="85" amount="-2"/>
    <kerning first="115" second="86" amount="-2"/>
    <kerning first="115" second="87" amount="-2"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="90" amount="0"/>
    <kerning first="116" second="34" amount="0"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="116" second="66" amount="-1"/>
    <kerning first="116" second="67" amount="0"/>
    <kerning first="116" second="69" amount="-1"/>
    <kerning first="116" second="71" amount="0"/>
    <kerning first="116" second="72" amount="-1"/>
    <kerning first="116" second="77" amount="0"/>
    <kerning first="116" second="83" amount="0"/>
    <kerning first="116" second="84" amount="-1"/>
    <kerning first="116" second="85" amount="-1"/>
    <kerning first="116" second="86" amount="-2"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="89" amount="-2"/>
    <kerning first="116" second="90" amount="0"/>
    <kerning first="117" second="34" amount="-1"/>
    <kerning first="117" second="63" amount="-1"/>
    <kerning first="117" second="66" amount="-1"/>
    <kerning first="117" second="67" amount="-1"/>
    <kerning first="117" second="69" amount="-1"/>
    <kerning first="117" second="71" amount="-1"/>
    <kerning first="117" second="72" amount="-1"/>
    <kerning first="117" second="77" amount="-1"/>
    <kerning first="117" second="83" amount="0"/>
    <kerning first="117" second="84" amount="-1"/>
    <kerning first="117" second="85" amount="-1"/>
    <kerning first="117" second="86" amount="-2"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-3"/>
    <kerning first="117" second="90" amount="-1"/>
    <kerning first="117" second="99" amount="0"/>
    <kerning first="117" second="100" amount="0"/>
    <kerning first="117" second="103" amount="0"/>
    <kerning first="117" second="105" amount="0"/>
    <kerning first="117" second="106" amount="0"/>
    <kerning first="117" second="112" amount="0"/>
    <kerning first="117" second="116" amount="0"/>
    <kerning first="117" second="117" amount="0"/>
    <kerning first="117" second="118" amount="0"/>
    <kerning first="117" second="119" amount="0"/>
    <kerning first="117" second="121" amount="0"/>
    <kerning first="118" second="41" amount="-2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-1"/>
    <kerning first="118" second="63" amount="-1"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="66" amount="-2"/>
    <kerning first="118" second="69" amount="-2"/>
    <kerning first="118" second="72" amount="-2"/>
    <kerning first="118" second="74" amount="-1"/>
    <kerning first="118" second="77" amount="-2"/>
    <kerning first="118" second="83" amount="0"/>
    <kerning first="118" second="84" amount="0"/>
    <kerning first="118" second="85" amount="-1"/>
    <kerning first="118" second="86" amount="-2"/>
    <kerning first="118" second="87" amount="-2"/>
    <kerning first="118" second="88" amount="-2"/>
    <kerning first="118" second="89" amount="-2"/>
    <kerning first="118" second="90" amount="0"/>
    <kerning first="118" second="93" amount="-1"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="104" amount="0"/>
    <kerning first="118" second="118" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="125" amount="-1"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="119" second="63" amount="-1"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="66" amount="-2"/>
    <kerning first="119" second="69" amount="-2"/>
    <kerning first="119" second="72" amount="-2"/>
    <kerning first="119" second="74" amount="-1"/>
    <kerning first="119" second="77" amount="-2"/>
    <kerning first="119" second="83" amount="0"/>
    <kerning first="119" second="85" amount="-1"/>
    <kerning first="119" second="86" amount="-2"/>
    <kerning first="119" second="87" amount="-2"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="89" amount="-2"/>
    <kerning first="119" second="90" amount="0"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="104" amount="0"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="119" second="125" amount="-1"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="120" second="66" amount="0"/>
    <kerning first="120" second="69" amount="0"/>
    <kerning first="120" second="72" amount="0"/>
    <kerning first="120" second="77" amount="0"/>
    <kerning first="120" second="84" amount="0"/>
    <kerning first="120" second="85" amount="-2"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-2"/>
    <kerning first="120" second="89" amount="-2"/>
    <kerning first="120" second="90" amount="0"/>
    <kerning first="121" second="38" amount="0"/>
    <kerning first="121" second="41" amount="-2"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="47" amount="-1"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="66" amount="-2"/>
    <kerning first="121" second="69" amount="-2"/>
    <kerning first="121" second="72" amount="-2"/>
    <kerning first="121" second="74" amount="-2"/>
    <kerning first="121" second="77" amount="-2"/>
    <kerning first="121" second="83" amount="0"/>
    <kerning first="121" second="84" amount="0"/>
    <kerning first="121" second="85" amount="-1"/>
    <kerning first="121" second="86" amount="-2"/>
    <kerning first="121" second="87" amount="-2"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="89" amount="-2"/>
    <kerning first="121" second="90" amount="0"/>
    <kerning first="121" second="93" amount="-1"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="104" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="121" amount="0"/>
    <kerning first="121" second="125" amount="-1"/>
    <kerning first="122" second="34" amount="0"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="66" amount="-1"/>
    <kerning first="122" second="67" amount="0"/>
    <kerning first="122" second="69" amount="-1"/>
    <kerning first="122" second="71" amount="0"/>
    <kerning first="122" second="72" amount="-1"/>
    <kerning first="122" second="77" amount="-1"/>
    <kerning first="122" second="83" amount="0"/>
    <kerning first="122" second="84" amount="-1"/>
    <kerning first="122" second="85" amount="-2"/>
    <kerning first="122" second="86" amount="-2"/>
    <kerning first="122" second="87" amount="-2"/>
    <kerning first="122" second="89" amount="-2"/>
    <kerning first="122" second="90" amount="0"/>
    <kerning first="123" second="71" amount="-1"/>
    <kerning first="123" second="86" amount="0"/>
    <kerning first="123" second="87" amount="0"/>
    <kerning first="123" second="89" amount="0"/>
    <kerning first="123" second="118" amount="-1"/>
    <kerning first="123" second="119" amount="-1"/>
    <kerning first="123" second="121" amount="-1"/>
  </kernings>
</font>