<font>
  <info face="Oswald-Regular" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="38" scaleW="120" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Oswald-Regular.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="15" height="25" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="15" height="35" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="14" height="25" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="15" height="35" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="18" y="66" width="14" height="25" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="19" y="2" width="11" height="33" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="32" y="2" width="18" height="33" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="2" y="130" width="15" height="34" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="166" width="5" height="33" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="201" width="9" height="39" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="242" width="16" height="34" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="13" y="166" width="5" height="34" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="19" y="37" width="25" height="25" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="13" y="202" width="14" height="25" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="19" y="93" width="15" height="25" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="19" y="120" width="15" height="33" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="20" y="155" width="15" height="33" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="34" y="64" width="11" height="25" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="46" y="37" width="14" height="25" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="52" y="2" width="11" height="32" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="36" y="91" width="14" height="25" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="47" y="64" width="15" height="25" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="62" y="36" width="23" height="25" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="65" y="2" width="16" height="25" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="83" y="2" width="16" height="31" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="36" y="118" width="13" height="25" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="2" y="278" width="19" height="34" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="20" y="229" width="18" height="34" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="29" y="190" width="18" height="35" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="37" y="145" width="18" height="34" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="52" y="91" width="14" height="34" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="314" width="13" height="34" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="350" width="19" height="35" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="17" y="314" width="19" height="34" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="23" y="265" width="5" height="34" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="30" y="265" width="10" height="35" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="40" y="227" width="18" height="34" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="49" y="181" width="14" height="34" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="57" y="127" width="23" height="34" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="68" y="63" width="17" height="34" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="2" y="387" width="19" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="2" y="424" width="17" height="34" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="2" y="460" width="19" height="42" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="21" y="424" width="18" height="34" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="23" y="460" width="18" height="35" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="23" y="350" width="17" height="34" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="23" y="386" width="18" height="35" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="41" y="423" width="20" height="34" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="38" y="302" width="28" height="34" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="42" y="263" width="20" height="34" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="60" y="217" width="20" height="34" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="42" y="338" width="15" height="34" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="64" y="253" width="5" height="34" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="43" y="374" width="36" height="35" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="59" x="68" y="99" width="5" height="26" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="43" y="459" width="35" height="35" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="75" y="99" width="5" height="19" xoffset="3" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="63" y="411" width="17" height="35" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="57" y="163" width="14" height="15" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="73" y="163" width="9" height="43" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="82" y="99" width="9" height="43" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="65" y="29" width="15" height="4" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="82" y="144" width="16" height="17" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="37" y="181" width="10" height="4" xoffset="2" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="64" y="289" width="13" height="11" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="75" y="120" width="5" height="5" xoffset="2" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="13" y="229" width="5" height="11" xoffset="2" yoffset="32" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="71" y="253" width="13" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="82" y="208" width="5" height="41" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="23" y="497" width="11" height="11" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="23" y="301" width="4" height="11" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="84" y="163" width="34" height="40" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="59" y="338" width="18" height="34" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="87" y="35" width="18" height="41" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="43" y="496" width="16" height="14" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="80" y="448" width="21" height="35" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="93" y="78" width="10" height="43" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="105" y="78" width="10" height="43" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="107" y="2" width="10" height="42" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="79" y="289" width="10" height="42" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>